{
  "name": "MyResume",
  "version": "0.1.0",
  "description": "About me, My Experience, Education, Skills ",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "package": "asar pack YoutubeTutorial-darwin-x64/YoutubeTutorial.app/Contents/Resources/app YoutubeTutorial-darwin-x64/YoutubeTutorial.app/Contents/Resources/app.asar",
    "build": "electron-packager . YoutubeTutorial && cp Icon.icns.icns YoutubeTutorial-darwin-x64/YoutubeTutorial.app/Contents/Resources/electron.icns"
  },
  "author": "Viral Patel <patelv794@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "^3.10.10",
    "electron-packager": "^0.35.6"
  }
}
